#server.port=8443

spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleorganiser
spring.datasource.username=u_simpleorganiser

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Force Load data from data.sql
spring.datasource.initialization-mode=always