server.port=8443

spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update